# Verificar qué puertos no han sido utilizados
PORT = 3090
JWT_SECRET = iecm_siseced_public
JWT_SECRET_ADMIN = iecm_siseced_admin
#Desarrollo
MYENVIROMENTWEB = http://localhost
#Producción
#MYENVIROMENTWEB = https://app.iecm.mx